<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/namaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/pilihGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/kirimData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Data"/>
        <Button
            android:id="@+id/btnLihatProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Produk"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
