<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Form Upload Produk</title>
</head>
<body>
<h2>Form Tambah Produk</h2>

<form action="upload_produk.php" method="POST" enctype="multipart/form-data">
<label for="nama_produk">Nama Produk:</label><br>
<input type="text" id="nama_produk" name="nama_produk" required><br><br>

<label for="deskripsi">Deskripsi:</label><br>
<textarea id="deskripsi" name="deskripsi" rows="4" cols="40" required></textarea><br><br>

<label for="gambar">Pilih Gambar:</label><br>
<input type="file" id="gambar" name="gambar" accept="image/*" required><br><br>

<button type="submit">Upload</button>
</form>

</body>
</html>
