<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Login</title>
  <style>
    body { font-family: Arial; padding: 40px; background: #f0f0f0; }
    .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    input[type="email"], input[type="password"] {
      width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px;
    }
    button {
      padding: 10px 20px; background-color: #28a745; color: white;
      border: none; border-radius: 4px; cursor: pointer;
    }
    #response { margin-top: 15px; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" name="email" id="email" placeholder="Email" required />
      <input type="password" name="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div id="response"></div>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const responseDiv = document.getElementById("response");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const formData = new FormData(form);

      fetch("login.php", {
        method: "POST",
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          responseDiv.style.color = "green";
          responseDiv.textContent = "✅ " + data.message + " | Selamat datang, " + data.data.name;
        } else {
          responseDiv.style.color = "red";
          responseDiv.textContent = "❌ " + data.message;
        }
      })
      .catch(err => {
        responseDiv.style.color = "red";
        responseDiv.textContent = "⚠️ Error: " + err;
      });
    });
  </script>
</body>
</html>
